<!DOCTYPE html> 
<html>
<head>
    <meta charset = "UTF-8"> 
    <title>Art Portfolio</title>
<style>
    * {margin:0 ;
        padding:0;
        box-sizing: border-box;
        }

    h1 {
        color:#f3d948fb;

        text-align: center;
        margin: 25px 50px 75px 100px;
        
    }

    body {
        background-color: rgb(219, 204, 243);
        background-image:url("artportfolio_background.png");
        background-repeat:no-repeat;
        background-size:100%;
        background-attachment: fixed;
        
        
        }
    img {
        width: 30%;
        margin: 25px 50px 75px 175px;
        border-style: double;
        border-color: rgb(167, 80, 189);
        border-width: 5px;
    }
    @media screen and (max-width: 900px){

    h1 {

        color: rgb(79, 252, 214);

       }
    img {
        border-color: rgb(252, 227, 6);
    }

    }
   
</style>
</head>
<body>

<h1>Emily's Art Portfolio</h1>
<img src="artwork_2.png" alt="park drawing">
<img src="artwork_1.png" alt="landscape drawing"> 
<img src="artwork_4.jpg" alt="little tokyo drawing">
<img src="artwork_5.jpg" alt="long beach drawing">
<img src="artwork_6.jpg" alt="Los Angeles drawing"> 
<img src="artwork_7.jpg" alt="shape drawing"> 
<footer>
<p>Designed by: Emily, 2021</p>
</footer>

</body>
</html>